<html>
    <head>
        <title>EX 3</title>
        <link href="ex3.css"
            rel=”stylesheet”
            type=”text/css”></link>
            
            <!--link to stylesheet was not working, so I used the style tag-->
            <style>
              p
                {
                  background-color: lightblue;

                }
                ul
                {
                  background-color: antiquewhite;
                }
                a.sites
                {
                  background-color: blue;
                  color: orange;
                  font-size: 12px;
                }
                a.sites:hover
                {
                  background-color: yellow;
                  color: purple;
                  font-size: 20px;
                }
                a
                {
                  background-color: black;
                  color: white;
                }
                body
                {
                  background-image: url(images/spider3.jpeg);
                }
              </style>
              <p>In this exercise I have a personal profile styled in CSS.</p>


    </head>

    <body>

               <br>
               <img src="images/baby1.jpeg">
               <br><p>This is a picture of me.</p>
               <br><p class="hk">Some of my favorite websites are:</p><br>
               <ul>
               <li><a class="sites" href="https://www.google.com">Google</a></li>
               <li><a class="sites" href="https://www.yandex.com">Yandex</a></li>
               <li><a class="sites" href="https://ku-fpg.github.io/teaching/EECS_448_S20_Lab3/">This class's site</a></li>
               </ul>
               <br><br><a href="exercise2.html">Go to Exercise2</a>
               <br><br><a href="exercise4.html">Go to Exercise4</a>
    </body>
</html>
